
@import "/Ballons_Site/CSS/reset.css"

::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

    
:root
    --width-container: 1442px
    --secondary: background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
    --color-page: #777777
    --color-titles: #FFF

html
    font-size: 10px


body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    background-color: white
    padding: 5rem

.container
    background-color: #f7f7ff

.header
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header_ballons.jpg) center / cover no-repeat
    height: 90vh
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%)
    width: 100%
    z-index: 0
    position: relative
    display: flex
    justify-content: center
    align-content: center
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        width: 5.6rem
        height: 7rem
    &__box
        // display: flex
        // flex-direction: column
        // justify-content: center
        // align-content: center
        // column-gap: 20px
        color: #FFFFFF
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title_first
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    animation-name: leftToRight
    animation-duration: 2s
    animation-timing-function: ease-in-out
    backface-visibility: hidden
    margin-bottom: 1rem
    
.title_second
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: 0.5rem
    animation-name: rightToLeft
    animation-duration: 2s
    animation-timing-function: ease-in-out
    backface-visibility: hidden
    margin-bottom: 6.5rem
        
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(10px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes rightToLeft
    0%
       opacity: 0
       transform: translateX(100px) 
    80%
        transform: translateX(-10px)

    100%
        opacity: 1
        transform: translateX(0px)

.btn
    &:link, &:visited
        background-color: #FFFFFF
        font-size: 2rem
        font-weight: 600
        letter-spacing: 0.5rem
        color: var(--color-page)
        border-radius: 5rem
        text-transform: uppercase
        padding: 1.5rem 4rem
        display: inline-block
        text-align: center
        transition: all 0.2s ease-in-out
        position: relative
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.6) scaleY(1.8)
    &:active
        transform: translateY(4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
    &::after
        content: ""
        background: white
        width: 100%
        height: 100%
        border-radius: 50px
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.3s ease-in-out
    &_animate
        animation: topTobottom 2s ease-in-out
        animation-fill-mode: backwards


// Анимация для кнопки
@keyframes topTobottom

    0%
        opacity: 0
        transform: translateY(100px)

    100%
        opacity: 1
        transform: translateY(0px)